; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background = #323d43
;background = #7d241e
background-alt = #d1c4e99
foreground = #d8caac
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #87c095
aqua = #8FBCBB
red = #e68183
yellow = #d9bb80
green = #a7c080
orange = #E39B75
magenta = #d3a0bc
white = #f2f2f2
pink = #C394B4
blue = #89beba
strongerblue = #3377ff
black = #3c474d
;black = #650f09
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
width = 80%
height = 20
radius = 5
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-top = 0
padding-left = 0
padding-right = 0
offset-y = 6
offset-x = 10%

border-size = 4
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 Free:size=10;4"
font-1 = "SauceCodePro NF:size=12;3"
font-2 = "SauceCodePro NF:size=20;4"
font-3 = "3270 Nerd Font:size=15;4"
font-4 = "3270 Nerd Font:size=13;3"

; MODULES SETUP
modules-left =  left1 bspwm systray left2
;modules-center = medium1 windowtitle medium2
;modules-right = right1 filesystem cpu memory CPUTemp volume backlight battery date right2 shutdown
modules-right = right1 volume backlight battery date right2 shutdown
tray-position = none
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

;separator = %{F#4C566A}|%{F-}
wm-restack = bspwm
[module/left1]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/left2]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/medium1]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/medium2]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/right1]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/right2]
type = custom/text
content-foreground = ${colors.black}
content = ""



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm
ws-icon-0 = TERM;%{F#A3BE8C}
ws-icon-1 = WEB;%{F#D08770}
ws-icon-2 = CODE;%{F#81A1C1}﬏
ws-icon-3 = MISC;%{F#EBCB8B}
;ws-icon-4 = EDIT;%{F#B48EAD}
;ws-icon-5 = CHAT;%{F#88C0D0}
;ws-icon-6 = DISCORD;%{F#D08770}ﭮ
;ws-icon-7 = MUSIC;%{F#A3BE8C}
;ws-icon-default = ♟

label-focused = ◉
label-focused-background = ${colors.black}
;label-focused-underline= ${colors.red}
label-focused-foreground = ${colors.red}
label-focused-padding = 1
label-focused-font = 3

label-occupied = ◉
label-occupied-background = ${colors.black}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = ◉
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1
label-urgent-font = 3

label-empty =  
label-empty-background = ${colors.black}
label-empty-foreground = #868d80
label-empty-padding = 1
label-empty-font = 2


; Separator in between workspaces
label-separator = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/theme-swap]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.green}

click-left = ~/.scripts/theme-swap/theme-swap.sh -r


[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.white}

click-left = $HOME/.scripts/rofi_notif_center.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "    %output% "
format-foreground = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs


; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "    %percentage_used%% "

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black}
label-mounted-background = ${colors.black}

label-mounted-foreground = ${colors.blue}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.blue}
format-padding = 1
label = "  %title%"
label-maxlen = 50
label-empty = "   free"
label-separator = " "
label-empty-foreground = ${colors.blue}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>   "
ramp-volume-0 ="󰕿"
ramp-volume-1 =""
ramp-volume-2 =""
ramp-volume-3 =""
ramp-volume-4 =""
ramp-volume-5 ="墳"
ramp-volume-6 ="墳"
ramp-volume-7 ="墳"
ramp-volume-8 ="墳"
ramp-volume-9 ="墳"
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.cyan}
format-volume-padding = 1

format-muted = "<label-muted>"
format-muted-background = ${colors.black}	
format-muted-foreground = ${colors.red}
label-muted ="󰕿  0% "
format-muted-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true
format = "    <ramp><label>   "
label = %percentage%%
format-background = ${colors.black}
format-foreground = ${colors.white}
; Only applies if <ramp> is used

ramp-font = 5
ramp-0 = "󱩎 "
ramp-1 = "󱩏 "
ramp-2 = "󱩐 "
ramp-3 = "󱩑 "
ramp-4 = "󱩒 "
ramp-5 = "󱩓 "
ramp-6 = "󱩔 "
ramp-7 = "󱩕 "
ramp-8 = "󱩖 "
ramp-9 = "󰛨 "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
low-at = 10

format-discharging = "<ramp-capacity> <label-discharging>   "
format-discharging-background = ${colors.black}
format-discharging-foreground = ${colors.strongerblue}
format-charging = "<ramp-capacity>󱐋 <label-charging>   "
format-charging-background = ${colors.black}
format-charging-foreground = ${colors.strongerblue}

label-full = %percentage%%
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.black}
label-low = %percentage%%
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.red}
format-low-background = ${colors.black}

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
ramp-capacity-9 = "󰁹"

;ramp-capacity-0 = "󰢜"
;ramp-capacity-1 = "󰂆"
;ramp-capacity-2 = "󰂇"
;ramp-capacity-3 = "󰂈"
;ramp-capacity-4 = "󰢝"
;ramp-capacity-5 = "󰂉"
;ramp-capacity-6 = "󰢞"
;ramp-capacity-7 = "󰂊"
;ramp-capacity-8 = "󰂋"
;ramp-capacity-9 = "󰂅"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlo1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${colors.cyan}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
interval = 1
format-prefix ="      "
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.cyan}
format-padding = 0

exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 50 -qf '{artist}: {song}'
click-left = bspc desktop -f '^8' --follow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "    %used%   "

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.orange}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "    %percentage%% "

format-background = ${colors.black}
format-foreground = ${colors.yellow}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/CPUTemp]
type = custom/script
exec = "sensors | grep CPU: | awk -F+ '{print $2}' | awk -F. '{print $1}'"
interval = 1
label = "%output%"
format = " <label>ºC"
format-background = ${colors.black}
format-foreground = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = " %H:%M:%S "
time-alt = "%I:%M:%S %p "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.white}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = " ﴚ"
;content-background = ${colors.black}
content-foreground = ${colors.red}
content-padding = 2
click-left = rofi -show p -modi p:$HOME/.rofi-power-menu
click-right = rofi -show p -modi p:$HOME/.rofi-power-menu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/systray]
type = internal/tray

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
